# Secret needed to run next-auth in production mode (used to encrypt data)
## Generate a 256-bit key here: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
AUTH_SECRET="Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%"
NEXTAUTH_URL=http://localhost:3000

# AUTH
# Used to login using GitHub
## https://github.com/settings/developers
GITHUB_CLIENT_ID=4e2d3f0720e0d3810da4
GITHUB_CLIENT_SECRET=3f1fd495a1256e78c23958f3f911459cbff17920
